* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    margin: 0;
    display: grid;
    background-color: #FFF;
    color: #000;
    font-family: "Della Respira", serif;
    position: relative;

}

p {
    font-family: "Muli", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}



.hide {
    display: none;
}

.opacity {
    opacity: .5;
}

.head {
    width: 100%;
    padding: 10px 10px 0 10px;
}
/***** NAVIGATION ******/

.burger-menu {
    font-size: 30px;
    cursor: pointer;
    margin-left: 10px;
    color: #FFF;

}

header {
    display: block;
    position: static;
    top: 0;
    z-index: 1;
    background-color: #0A251E;
    height: 45px;
    width: 100%;



}

.main-nav {
    overflow: hidden;
    transition: all .15s ease;
    font-family: sans-serif;
    font-size: 21px;
    outline-color: #FFF;
    width: 0;
    height: 800px;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    border: solid 1px #000;
    background-color: #0A251E;
    color: #FFF;

}

.main-nav a {
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    padding: 2em 0 .5em 0;
    margin: 0;

}

.main-nav .closebtn {
    font-size: 36px;
    position: absolute;
    left: 85%;
    color: #FFF;

}

.open {
    width: 60%;
}

.close {
    width: 0;
}

.open-mq {
    width: 60%;
}

.main-nav ul a {
    padding: 0;
    text-align: left;
    font-size: 14px;
    color: #FFF;
    display: block;
    font-family: "Della Respira", serif;

}

.main-nav ul li {
    padding: .5em;
}

.main-nav ul li.subli {
    border-bottom: solid 1px #fff;
    padding-left: 1.5em;

}


/******* MAIN *******/

.down-arrow {
    display: none;
}


/***** PRODUCTS-TYPE *****/
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 8em;
        padding-bottom: 2em;
        grid-gap: .5em;
        max-width: 600px !important;
        width: 100%;
        min-height: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 0 10px 10px 10px;

    }





    .first {

        background-image: url(assets/phone-case.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .second {
        background-image: url(assets/flip-flops.jpg);

        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .third {
        background-image: url(assets/pillows.jpg);

        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .fourth {
        background-image: url(assets/prints.jpg);

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .fifth {
        background-image: url(assets/acrylic.png);

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .sixth {
        background-image: url(assets/swimwear.jpg);

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .seventh {
        background-image: url(assets/tote-bag.jpeg);

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .eighth {
        background-image: url(assets/t-shirts.jpg);

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .ninth {
        background-image: url(assets/wallpaper.png);

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

.product {
    position: relative;

}
.product-type {
        background-color: rgba(0, 0, 0, 0.4);
    height: 100%;

    }

    .type-title {
        margin: 0;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;

        text-transform: uppercase;
        color: #FFF;
    }

.heading-title {
    font-size: 20px;
   text-transform: uppercase;
    font-weight: 500;
    margin: 15px 0;
    text-align: center;

}



.top-text {
    font-size: 21px;
    font-weight: 100;
position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%);
   width: 80%;
    padding: .5em 0 ;
    text-align: center;
    margin: 0;
    color: #FFF;
    border-bottom: 1px solid ;
   border-top: 1px solid ;

}

/******* PRODUCTS PAGE ********/
.size {
    display: none;
}

#category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
    grid-auto-rows: 14em;
    padding: 10px;
}
.item {
    position: relative;
}
.img-post {
    width: 100%;
}

.item-title {
    font-size: 13px;
    padding: 0 1em;
    text-align: center;
    font-weight: 500;
    margin: 0;
}

.price {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #526571;
    margin: 0;
    padding: 5px;
    color: #FFF;
    font-size: 14px;
}
.sold_out {
    position: absolute;
    top: 3em;
    width: 100%;
    text-align: center;
    font-weight: bolder;
    font-size: 18px;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
}
/******* SUBPAGE PRODUCTS *******/

.subpage-margin {
    margin: 1.5em;
    text-align: center;
    position: relative;
}

.img-sub {
    width: 90%;
}

.h2-sub {
    font-size: 24px;
    margin: 0 0 .5em;
   font-weight: bolder;

}

.desc {
    font-size: 14px;
    text-align: left;
    font-weight: 500;
    overflow: hidden;
  height: 76px;
    margin: 1.5em .5em 2em;
}

p {
    margin: 0;
}



#select-size {
   font-size: 16px;
    width: 100%;
}



.size-dropdown {
    border: 2px solid ;
   margin: .5em 0 1.5em;
    width: 100%;
    padding: 6px 10px;
    position: relative;

    font-family: "Muli", sans-serif;
    text-align: left;

}

.show {
    display: block;
}


.hide {
    display: none;
}



.open-arrow {
    float: right;
  position: absolute;
    right: 1em;
    top: 1em;
    margin: 0;
    padding: 0;
     font-size: 10px;
}

.go-cart {
    display: none;
}


button.read {
    color: green;
    font-weight: bold;
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    border:none;
    background-color: #ededed;
box-shadow: -26px 0px 68px 26px rgba(237,237,237,1);
}

.btn-read {
    position: relative;
}

.price-sub {
   margin: 2em 0;
    font-family: "Muli",sans-serif;
    position: absolute;
    top: 2em;
    right: 0;
    background-color: #526571;
    color: #FFF;
    padding: .2em 1em;


}


p.soldout-sub {
  text-align: center;
     background-color: #526571;
   position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: #FFF;
    width: 100%;

}

.to-cart {

    display: block;
    margin-left: auto;
      background: #5fd9b9;
        background-image: linear-gradient(to bottom, #5fd9b9, #1c735c);
        border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 6px 15px 6px 15px;
  text-decoration: none;
    border: none;
    margin-bottom: .5em;

}

.back {
margin-left: 2em;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #526571;
  padding: 6px 10px 6px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #2e4554;
  background-image: linear-gradient(to bottom, #2e4554, #526571);
  text-decoration: none;
}





/*************** contact page **********************/
.contact-us-p {
    text-align: center;
    margin: 15px;
}
.contact-us {
    text-align: center;
    margin: 20px;
    padding-top: 20px;
}
.contact-us-name {
    border: 1px solid black;
    border-radius: 5px;
    color: gray;
    margin: 20px;
    padding: 5px;
}
.contact-us-e-mail {
    border: 1px solid black;
    border-radius: 5px;
    color: gray;
    margin: 20px;
    padding: 5px;
}
.contact-us-subject {
    border: 1px solid black;
    border-radius: 5px;
    color: gray;
    margin: 20px;
    padding: 5px;
}
.contact-us-message {
    border: 1px solid black;
    border-radius: 5px;
    color: gray;
    margin: 20px;
    padding: 5px;
    padding-bottom: 100px;
}
.contact-us-send-button {
    position: relative;
    left: 50%;
    transform: translate(-50%);


}
.contact-us-icons, .contact-us-find-me {
    display: none;
}

.contact-us-send-button {
        display: block;
        background: #5fd9b9;
        background-image: linear-gradient(to bottom, #5fd9b9, #1c735c);
        border-radius: 4px;
          font-family: Arial;
          color: #ffffff;
        font-size: 14px;
      padding: 6px 30px 6px 30px;
      text-decoration: none;
    }

    .contact-us-send-button:hover {
  background: #5fd9b9;
        background-image: linear-gradient(to bottom, #5fd9b9, #48c7a5);
  text-decoration: none;
    }
/******************* FOOTER ********************/

footer {
    background-color: #0A251E;
    text-align: center;
    margin-top:  1.5em;
    bottom: 0;
    position: relative;
}
.footer-icons {
    display: inline-flex;
    margin: auto;
}
.footer-icons img {
    width: 1.5em;
    height: 1.5em;
    margin: .5em;
}
.footer-contact {
    display: none;
}
.footer-info {
    display: none;
}

.wrapper, .push {
    display: none;
}



/****************** TABLET **************************/

@media only screen and (min-width: 30em) {



    .open {
        width: 27%;
    }

    .top-text {
        top: 17%;
        font-size: 28px;
    }


    h1.heading-title {
        font-size: 25px;
        margin: 1em 0;
    }

    p.type-title {
        font-size: 21px;
    }

/******** PRODUCTS PAGE *********/
    .size {
    display: block;
}


    #category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(27em, 1fr));
    grid-auto-rows: 15em;
    max-width: 600px;
    margin: auto;
    padding: 20px;
        grid-row-gap: 1em;
}

    .model {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid;
        padding: 0 3em 0.5em 3em;

    }

    .item-title {
        font-size: 21px;
        text-align: left;
        padding: 0;
    }

    .text-cell {
        padding: 2em 1em;
    }

    .price {
        position: static;
        width: 89px;
        padding: .5em;
        text-align: center;

    }

    .sold_out {
    font-size: 23px;
     width: 35%;
        left: 12%;
    }

    .go-cart {
        display: block;
        position: absolute;
        bottom: 1em;
        right: 1em;
        background: #5fd9b9;
        background-image: linear-gradient(to bottom, #5fd9b9, #1c735c);
        border-radius: 4px;
          font-family: Arial;
          color: #ffffff;
        font-size: 14px;
      padding: 6px 15px 6px 15px;
      text-decoration: none;
    }

    .go-cart:hover {
  background: #5fd9b9;
        background-image: linear-gradient(to bottom, #5fd9b9, #48c7a5);
  text-decoration: none;
    }

    .size {
      font-size: 14px;
    }


    /********** contact page *************/
    .contact-page {
        max-width: 500px;
        width: 100%;
        min-height: 100%;
        margin-right: auto;
        margin-left: auto;
    }


    /******* SUBPAGE PRODUCTS *******/

.subpage-margin {
    margin: 1.5em;
    text-align: center;
    position: relative;

    margin: auto;
    padding: 20px;
}

    .size-dropdown {
        width: 80%;
        margin: auto;
    }

    .to-cart {
        margin: auto;
        margin-top: 2em;
    }

    .img-sub {
        width: 100%;
    }

    .wrapper-img {
        height: 400px;
        overflow: hidden;
    }

/***************** desktop ***********************/

@media only screen and (min-width:50em) {
    header {
        display: block;
        background-image: url(assets/city_1920x660.png.png);
        background-size: cover;
        height: 80vh;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top;
        width: 100%;

    }

    .head {
        display: none;
    }

    .top-text {
        position: absolute;
        z-index: ;
        top: 25%;
       line-height: 80px;
        border-width: 3px;
     z-index: 1;
        font-size: 7vh;
        padding: .2em;
    }

    .heading-title {
        display: none;
    }



    /********** NAVIGATION *********/
    label {
        display: none;
    }

    .burger-menu {
        display: none;
    }

    #mainnav ul {
        display: inline-flex;

        width: 100%;
        padding-left: 30px;
        padding-top: 0;
        position: fixed;
        background-color: rgba(10, 37, 30, 0.9);
        float: right;
    }


    #mainnav li {

        border-bottom: none;
        padding-top: 20px;
        font-size: 16px;
        padding-left: 2em;

    }


    .subli {
        display: none;
    }


    /********* MAIN ************/
    .down-arrow {
        display: block;
        margin: auto;
        margin-bottom: 10em;
    }

    /***** PRODUCTS-TYPE *****/
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 8em;
        margin-top: 5em;

        grid-gap: 1em;
        max-width: 1300px !important;
        width: 100%;
        min-height: 100%;
        margin-right: auto;
        margin-left: auto;


    }
    .first {
        grid-area: 1/ span 4;
        grid-row: 1/ span 4;
        background-image: url(assets/phone-case.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .second {
        background-image: url(assets/flip-flops.jpg);
        grid-area: 1/ span 4;
        grid-row: 1/ span 2;
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .third {
        background-image: url(assets/pillows.jpg);
        grid-area: 1/ span 4;
        grid-row: 1/ span 3;
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .fourth {
        background-image: url(assets/prints.jpg);
        grid-area: 5/ span 4;
        grid-row: 3/ span 2;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .fifth {
        background-image: url(assets/acrylic.png);
        grid-area: 1/ span 8;
        grid-row: 5/ span 2;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .sixth {
        background-image: url(assets/swimwear.jpg);
        grid-area: 9/ span 4;
        grid-row: 4/ span 3;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .seventh {
        background-image: url(assets/tote-bag.jpeg);
        grid-area: 1/ span 4;
        grid-row: 7/ span 3;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .eighth {
        background-image: url(assets/t-shirts.jpg);
        grid-area: 5/ span 4;
        grid-row: 7/ span 3;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .ninth {
        background-image: url(assets/wallpaper.png);
        grid-area: 9/ span 4;
        grid-row: 7/ span 3;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .product {
        background-color: lightgray;
        transition: 0.25s ease-in-out;
    }

    .product:hover {
        transition: 0.25s ease-in-out;
    }

    .product-type {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        position: relative;


    }

    .product-type:hover {
        background-color: rgba(0, 0, 0, 0.3);

    }

    .type-title {
        margin: 0;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        color: #FFF;
    }

    /****** PRODUCTS PAGE ********/
    header.no-bg {
        background-image: ;
        height: 0;
    }

    #category {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(22em, 1fr));
        grid-auto-rows: 17em;
        max-width: 1100px;
        margin: auto;
        padding: 20px;
        grid-row-gap: 0;
        grid-column-gap: 2em;
    }

    .model {
        padding: 1em 1em;
    }

    .sold_out {
        width: 39.5%;
        left: 7%;
    }
    /************** contact page *************/
    .contact-us {
        margin: 10px;
        padding-top: 80px;
    }
    .contact-page {
        max-width: 700px;
        width: 100%;
        min-height: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .contact-us-find-me {
        display: block;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
    }
    .contact-us-icons {
        display: inline-flex;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    .contact-us-icons img {
        width: 40px;
        height: 40px;
        margin: 10px;
    }

    /******************* FOOTER ********************/

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 3.5em;
        padding-bottom: 2em;
    }
    .footer-contact {
        display: block;
        color: white;
        padding: 1em;
        text-align: left;
    }
    .footer-info {
        display: block;
        color: white;
        padding: 1em;
        text-align: left;
        padding-left: 3.5em;
    }
    .footer-icons {
        text-align: right;
    }
    .wrapper {
        display: block;

    }
    .push {
        display: block;
        height: 30vh;
    }
}
